/***************************************************************************************
//                                      SETTINGS                                      //
//                                                                                    //
// Content Mode:        - [ ] Curly Brackets                                          //
//                      - [ ] Tabulator                                               //
//                                                                                    //
// Variable definition: - [ ] C-Style                                                 //
//                      - [ ] Modern                                                  //
//                                                                                    //
// Condition:           - [ ] Brackets                                                //
//                      - [ ] No Brackets                                             //
//                                                                                    //
***************************************************************************************/